// your custom styling goes here
body
  background: black !important
#content
  img
    text-align: center

  .center
    text-align: center
  .no-dots
    list-style-type: none
    li
      padding: 0.5em 0
  ul
    li
      padding: 0.33em 0
